<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch | Landing , E-commerce & Businesss</title>
    <link
      rel="icon"
      type="image/png"
      href="/IMG/png-transparent-wrist-watch.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Dela+Gothic+One&family=Libre+Baskerville&family=Noto+Color+Emoji&family=Palanquin+Dark:wght@700&family=Teko:wght@700&display=swap" rel="stylesheet">


    <style>
      *{
        margin: 0;
      }

      nav{
        margin-left: 8%;
        margin-right: 8%
      }

      .main-img{
        width: fit-content;
        height: 700px;
      }

      .m-text{
        margin-top: 120px;
        margin-left: 100px;

      }

      .main-text{
        width: 700px;
        color: white;
        font-size: 98px;
        
        font-family: 'Cabin', sans-serif;
        font-family: 'Dela Gothic One', cursive;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Noto Color Emoji', sans-serif;
        font-family: 'Palanquin Dark', sans-serif;
        font-family: 'Teko', sans-serif;
    }

    .main-btn{
      color: black;
      margin-top: -30px;
      margin-left: 20px;
    }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-grey">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Watch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
            
          </ul>

          
          <form class="d-flex" role="search">
            <ul class="navbar-nav me-auto mb-2 mb-md-0" style="padding-right: 20px;">
              <li  class="nav-item"><img style="width:60px; padding-right: 20px;" src="/IMG/Call-Silhouette-PNG-Clipart.png" alt="">
              </li>
              <li class="nav-item text-white" style="padding-top: 8px;"><p>1(0)87687432</p></li>
            </ul>
            
            
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button> -->
          </form>
        </div>
      </div>
    </nav>
    </nav>

    <div class="card bg-dark text-white">
      <div class="position-relative bg-image overflow-hidden  ">
        <img  src="/IMG/Watch-png.jpg" class="w-100 main-img" alt="">
        <div class=" card-img-overlay ">
          <!-- <h1 class="display-3 fw-bold"> <span class="main-text">Designed for <span class="main-text">engineers</span> </span></h1>
          <h3 class="fw-normal text-muted mb-3"> <span class="main-text">Build anything you want with Aperture</span></h3>
          <div class="d-flex gap-3 justify-content-center lead fw-normal">
           <span ><a class="icon-link main-text" href="#">
            Learn more
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a></span> 
          <span ><a class="icon-link main-text" href="#">
            Buy
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a></span> -->

          <div class="m-text">
            <p class="main-text ">CUSTOM <span style="color: black;">WATCHES</span> <br> FOR ANY <br> OCCASION</p>
            <button type="button" class="btn btn-outline-dark main-btn">Design & Order</button>
            <button type="button" class="btn btn-outline-dark main-btn">Request Virtual</button>
            
          </div>
           
          </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>  
    </div>
  </body>
</html>
